name=Hurricane
preview-image=steamicon.png
description=[h2]Just another custom client you can use to play this wonderful game[/h2]
visibility=public
!workshop-id=3423755273   !commented out for now

launcher=hafen.hl